{
	"ownerName": "MellCNzz",
	"ownerNumber": "6285775238312",
	"apiKey": "udah gw kasih free tinggal make aja",
	"dana": "082124245042",
	"gopay": "085775238312",
	"ovo": "085775238312",
	"namabot": "ツˣᴿᶻズガx",
	"fake": "_*BY Mell, KETIK .allmenu JIKA TIDAK ADA BUTTON*_"
}
